<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>فيتامين واو</title>
        <link href="https://fonts.googleapis.com/css?family=Tajawal&display=swap" rel="stylesheet">
    </head>
    <style>
    body{
        margin:0;
        background-color: #171a29;
        font-family: 'Tajawal', sans-serif;
    }
     header{
        background-color: #212639;
        margin: 0px;
        width: auto;
        height: 50px;
        line-height: 50px;
     }
    header h1{
text-align: center;
color: #fff;
margin: 0px;
font-size: 20px;
    }
    main{
    color:#fff;
    margin: 100px 0 50px 0;
    }
    main h1{
        text-align: center;
        margin: 50px 0 20px 0;
    }
    main p{
       text-align: center;
       max-width: 600px; 
       display: block;
       margin: 0 auto 50px auto;
       display: block;
    }
    main img{
        display: block;
        width: 100%;
        max-width: 600px;
        height: auto ;
        box-sizing: border-box;
        margin: 60px auto 60px auto;
    }
    main a{
        display: block;
        text-decoration: none;
        color: #fff;
        background-color: #3b7c3a;
        max-width: 150px;
        height: 40px;
        line-height: 40px;
        text-align: center;
        margin:30px auto 50px auto;
        transition-duration: 0.58s;
    }
    main a:hover{
     max-width: 160px;
     background-color:#2a5729;
    }
    footer{
        color: #707281;
        text-align: center;
        font-family: 'Tajawal', sans-serif;
        background-color: #0f121b;
        height: 50px;
        line-height: 50px;
    }
    #pop{
        width: 470px;
        height: 280px;
        border:3px solid gray;
        border-radius: 17px;
        bottom: 50%;
        right:30%;
        position: fixed;
        box-shadow:inset -4px -4px rgba(0, 0, 0, 0.9);
        background-color: rgb(0, 0, 0, 0.9);

    }
    #close{
right: 7;
top: 7;
float: right;
    }
    div h1{ 
        color: red;
        text-align: center;
        margin-bottom: 0px;
        font-size: 30px
    }
    div p{
       text-align: center; 
       color: white;
       font-size: 25px;
       margin-bottom: 0px;
    }
    div img{
        width:100%;
        max-width: 50px;
        margin-left: 200px;
        margin-right: auto;
        margin-bottom: 0px;
    }
</style>
    <body>
        <header>        
            <h1>فيتامين واو</h1>
        </header>
<div id="pop">
            <button id="close" 
            onclick="document.getElementById('pop').style.display='none'">X </button>
           <h1> تحذير !!! </h1>
           <img src="warn.png">
           <p> فكرة هذا الموقع هي من باب الترفيه فقط </p>
           <h1> تحذير !!! </h1>
        </div>
<main>
    <h1>
        سنجعلك في المقدمة إن تأخرت
    </h1>
    <p>إحتياجك لهذا الفيتامين أكثر من الفيتامينات الآخرى فهو الفيتامين الذي لا يمد جسدك بالقوة فحسب ولكن يفيدك من الناحية الوظيفية ويوسع حجم معارفك.
</p>
<img src="banner.jpg" width="500" height="200">
<a href="#">أطلب وساطة</a>
</main>
<footer>
    <p>&copy; جميع الحقوق محفوظة لفيتامين واو</p>
</footer>
    </body>
</html>